server {
  listen 80;
  server_name carwash.alexc.link;
  root /var/www/carwash/current/public;
  
  passenger_enabled on;
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.4.1@carwash/ruby;

  access_log /var/www/carwash/current/log/nginx-access.log;
  error_log /var/www/carwash/current/log/nginx-error.log;

  index index.html;
}
